wp-content/themes/job-hunting/assets/public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Index page
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body class="frontpage">
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="row align-items-md-center">
            <div class="col-6 col-md-3">
              <div class="header-logo"><img src="images/logo-2x.jpg" alt=""></div>
            </div>
            <div class="col-6 col-md-6 align-self-md-center d-flex justify-content-end justify-content-xl-start">
              <div class="header-burger d-md-none"><span></span></div>
              <nav>
                <ul class="header-menu">
                  <li><a class="active" href="#">Home</a></li>
                  <li><a href="#">Jobs</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="col d-none d-md-block col-md-3 col-xl-2 header-button-wrapper"><a class="btn btn-outline-white" href="#">Login  /  Sign Up</a></div>
          </div>
        </div>
      </header>
      <main>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="my-5" id="list">
                <li><a href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/frontpage.html" target="_blank">frontpage</a></li>
                <li><a href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/about.html" target="_blank">about</a></li>
                <li><a href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/account.html" target="_blank">account</a></li>
                <li><a href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/company.html" target="_blank">company</a></li>
                <li><a href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/contact.html" target="_blank">contact</a></li>
                <li><a href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/jobs.html" target="_blank">jobs</a></li>
                <li><a href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/privacy.html" target="_blank">privacy</a></li>
                <li><a href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/seeker-jobs.html" target="_blank">seeker-jobs</a></li>
                <li><a href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/seeker-profile.html" target="_blank">seeker-profile</a></li>
                <li><a href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/vacancy.html" target="_blank">vacancy</a></li>
                <li><a href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/employer-activate.html" target="_blank">Employer activate</a></li>
                <li><a href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/employer-candidates.html" target="_blank">Employer candidates</a></li>
                <li><a href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/employer-dashboard.html" target="_blank">Employer dashboard</a></li>
                <li><a href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/employer-database.html" target="_blank">Employer database</a></li>
                <li><a href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/employer-help.html" target="_blank">Employer help</a></li>
                <li><a href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/employer-jobs.html" target="_blank">Employer jobs</a></li>
                <li><a href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/employer-messages.html" target="_blank">Employer messages</a></li>
                <li><a href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/employer-post-job.html" target="_blank">Employer post job</a></li>
              </ul>
            </div>
          </div>
          <style>#list {list-style: none; counter-reset: list;} #list li:before {content: counter(list)'.';counter-increment: list; font-weight: 700; margin: 0 10px 0 0;}
          </style>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-9">
              <h3>About Us</h3>
              <p>Since 2019, ecjobhunting.com has given job seekers free access to millions of jobs from thousands of company websites and job boards. As the leading pay-for-performance recruitment advertising network, ecjobhunting.com drives millions of targeted applicants to jobs in every field and is the most cost-effective source of candidates for thousands of companies.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-4 col-xl-3">
              <h3>For Candidates</h3>
              <ul>
                <li>About Candidate</li>
                <li>Browse Jobs</li>
                <li>Browse Categories</li>
                <li>Submit Resume</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
              </ul>
            </div>
            <div class="col-12 col-md-4 col-xl-3">
              <h3>For Employers</h3>
              <ul>
                <li>Employer Login</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
                <li>Post a Job</li>
                <li>Job Packages</li>
                <li>View Profile</li>
              </ul>
            </div>
            <div class="col-12 col-md-4 col-xl-3">
              <h3>Other</h3>
              <ul>
                <li>Communications</li>
                <li>How It Works</li>
                <li>Contact Us</li>
              </ul>
              <div class="social">
                <ul class="networks">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
              <div class="apps-links">
                <ul>
                  <li><a href="https://play.google.com/store/apps/details?id=com.app.ecjobhuntingo&amp;pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="images/google-play.png" alt="Get it on Google Play"></a></li>
                  <li><a href="https://apps.apple.com/us/app/ec-job-hunting-sr/id1602294300?itsct=apps_box_badge&amp;amp;itscg=30200" style="display: inline-block; overflow: hidden; border-radius: 13px; width: 250px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;amp;releaseDate=1640736000&amp;h=6467715807581ff5718faf63f9b75a94" alt="Download on the App Store" style="border-radius: 13px; width: 250px; height: 83px;"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/index/libs.js"></script>
    <script src="js/index/scripts.js"></script>
  </body>
</html>

wp-content/themes/job-hunting/assets/src/pug/pages/index.pug
extends ../layout/index

block title
    | Index page

block content
    .container
        .row
            .col-12
                ul#list.my-5
                    li
                        a(href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/frontpage.html" target="_blank") frontpage
                    li
                        a(href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/about.html" target="_blank") about
                    li
                        a(href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/account.html" target="_blank") account
                    li
                        a(href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/company.html" target="_blank") company
                    li
                        a(href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/contact.html" target="_blank") contact
                    li
                        a(href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/jobs.html" target="_blank") jobs
                    li
                        a(href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/privacy.html" target="_blank") privacy
                    li
                        a(href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/seeker-jobs.html" target="_blank") seeker-jobs
                    li
                        a(href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/seeker-profile.html" target="_blank") seeker-profile
                    li
                        a(href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/vacancy.html" target="_blank") vacancy
                    li
                        a(href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/employer-activate.html" target="_blank") Employer activate
                    li
                        a(href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/employer-candidates.html" target="_blank") Employer candidates
                    li
                        a(href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/employer-dashboard.html" target="_blank") Employer dashboard
                    li
                        a(href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/employer-database.html" target="_blank") Employer database
                    li
                        a(href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/employer-help.html" target="_blank") Employer help
                    li
                        a(href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/employer-jobs.html" target="_blank") Employer jobs
                    li
                        a(href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/employer-messages.html" target="_blank") Employer messages
                    li
                        a(href="http://yegor-stetsiura.kharkiv.ua/test/ecjobhunting/employer-post-job.html" target="_blank") Employer post job
        style
            != "#list {list-style: none; counter-reset: list;} #list li:before {content: counter(list)'.';counter-increment: list; font-weight: 700; margin: 0 10px 0 0;}"
block scripts
    script(src="js/index/libs.js")
    script(src="js/index/scripts.js")
