wp-content/themes/job-hunting/assets/src/pug/modules/pages/about.pug
.container
    .row
        .col-12
            section.mt-3.my-md-5
                h1.mb-md-5 About EcJobHunting
                p Since 2019, ecjobhunting.com has given job seekers free access to millions of jobs from thousands of company websites and job boards. As the leading pay-for-performance recruitment advertising network, ecjobhunting.com drives millions of targeted applicants to jobs in every field and is the most cost-effective source of candidates for thousands of companies.

wp-content/themes/job-hunting/assets/public/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About EcJobHunting
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="row align-items-md-center">
            <div class="col-6 col-md-3">
              <div class="header-logo"><img src="images/logo-2x.jpg" alt=""></div>
            </div>
            <div class="col-6 col-md-6 align-self-md-center d-flex justify-content-end justify-content-xl-start">
              <div class="header-burger d-md-none"><span></span></div>
              <nav>
                <ul class="header-menu">
                  <li><a class="active" href="#">Home</a></li>
                  <li><a href="#">Jobs</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="col d-none d-md-block col-md-3 col-xl-2 header-button-wrapper"><a class="btn btn-outline-white" href="#">Login  /  Sign Up</a></div>
          </div>
        </div>
      </header>
      <main>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <section class="mt-3 my-md-5">
                <h1 class="mb-md-5">About EcJobHunting</h1>
                <p>Since 2019, ecjobhunting.com has given job seekers free access to millions of jobs from thousands of company websites and job boards. As the leading pay-for-performance recruitment advertising network, ecjobhunting.com drives millions of targeted applicants to jobs in every field and is the most cost-effective source of candidates for thousands of companies.</p>
              </section>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-9">
              <h3>About Us</h3>
              <p>Since 2019, ecjobhunting.com has given job seekers free access to millions of jobs from thousands of company websites and job boards. As the leading pay-for-performance recruitment advertising network, ecjobhunting.com drives millions of targeted applicants to jobs in every field and is the most cost-effective source of candidates for thousands of companies.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-4 col-xl-3">
              <h3>For Candidates</h3>
              <ul>
                <li>About Candidate</li>
                <li>Browse Jobs</li>
                <li>Browse Categories</li>
                <li>Submit Resume</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
              </ul>
            </div>
            <div class="col-12 col-md-4 col-xl-3">
              <h3>For Employers</h3>
              <ul>
                <li>Employer Login</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
                <li>Post a Job</li>
                <li>Job Packages</li>
                <li>View Profile</li>
              </ul>
            </div>
            <div class="col-12 col-md-4 col-xl-3">
              <h3>Other</h3>
              <ul>
                <li>Communications</li>
                <li>How It Works</li>
                <li>Contact Us</li>
              </ul>
              <div class="social">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/index/libs.js"></script>
    <script src="js/index/scripts.js"></script>
  </body>
</html>
