wp-content/themes/job-hunting/assets/src/pug/modules/pages/company.pug
section.my-3
    .container
        .row
            .col-12
                .page-header
                    .page-logo
                        img(src="images/penso.png" alt="penso")
                    h1 The Penso Agency
                    h3 Companies vacancies
        .row
            .col-12.col-xl-8
                .vacancies
                    .vacancies-item
                        .vacancies-header
                            h3 Email Designer
                            a(href="#")
                                i.fa.fa-star.color-grey
                                span.color-primary save job for later
                        ul
                            li.color-secondary The Penso Agency
                            li.color-secondary New York, NY
                        ul
                            li.color-secondary Pay	$140,000 to $160,000 Annually
                        p Please send your resume AND portfolio to kara.mckevitt@creativegroup.com if you are interested in this position***TCG's client is looking for an Email Designer for an onsite, freelance position in  ...
                    .vacancies-item
                        .vacancies-header
                            h3 Email Designer
                            a(href="#")
                                i.fa.fa-star.color-gold
                                span.color-primary save job for later
                        ul
                            li.color-secondary The Penso Agency
                            li.color-secondary Saddle Brook, NJ
                        p TCG's client is looking for an Email Designer for an onsite, freelance position in Northern NJ!Conceptualizes, creates and implements intuitive, engaging and brand-consistent email  ...
                    .vacancies-item
                        .vacancies-header
                            h3 Graphic Designer
                            a(href="#")
                                i.fa.fa-star.color-grey
                                span.color-primary save job for later
                        ul
                            li.color-secondary The Penso Agency
                            li.color-secondary Colonia, NJ
                        p The Creative Group is proactively looking for a Graphic Designer who is experienced, knowledgeable, and driven for pipelined opportunities. If you are a strong creative thinker who is looking to put  ...
                    .vacancies-item
                        .vacancies-header
                            h3 Senior Product Designer (UX/UI)
                            a(href="#")
                                i.fa.fa-star.color-grey
                                span.color-primary save job for later
                        ul
                            li.color-secondary The Penso Agency
                            li.color-secondary New York, NY
                        ul
                            li.color-secondary Type	Full-Time
                        p Senior Product Designer (UX/UI) If you are a Senior Product Designer (UX/UI) with experience, please read on! We are a fast-growing crypto-asset trading startup with offices in both San Francisco and  ...

wp-content/themes/job-hunting/assets/public/company.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Company
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="row align-items-md-center">
            <div class="col-6 col-md-3">
              <div class="header-logo"><img src="images/logo-2x.jpg" alt=""></div>
            </div>
            <div class="col-6 col-md-6 align-self-md-center d-flex justify-content-end justify-content-xl-start">
              <div class="header-burger d-md-none"><span></span></div>
              <nav>
                <ul class="header-menu">
                  <li><a class="active" href="#">Home</a></li>
                  <li><a href="#">Jobs</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="col d-none d-md-block col-md-3 col-xl-2 header-button-wrapper"><a class="btn btn-outline-white" href="#">Login  /  Sign Up</a></div>
          </div>
        </div>
      </header>
      <main>
        <section class="my-3">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="page-header">
                  <div class="page-logo"><img src="images/penso.png" alt="penso"></div>
                  <h1>The Penso Agency</h1>
                  <h3>Companies vacancies</h3>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-xl-8">
                <div class="vacancies">
                  <div class="vacancies-item">
                    <div class="vacancies-header">
                      <h3>Email Designer</h3><a href="#"><i class="fa fa-star color-grey"></i><span class="color-primary">save job for later</span></a>
                    </div>
                    <ul>
                      <li class="color-secondary">The Penso Agency</li>
                      <li class="color-secondary">New York, NY</li>
                    </ul>
                    <ul>
                      <li class="color-secondary">Pay	$140,000 to $160,000 Annually</li>
                    </ul>
                    <p>Please send your resume AND portfolio to kara.mckevitt@creativegroup.com if you are interested in this position***TCG's client is looking for an Email Designer for an onsite, freelance position in  ...</p>
                  </div>
                  <div class="vacancies-item">
                    <div class="vacancies-header">
                      <h3>Email Designer</h3><a href="#"><i class="fa fa-star color-gold"></i><span class="color-primary">save job for later</span></a>
                    </div>
                    <ul>
                      <li class="color-secondary">The Penso Agency</li>
                      <li class="color-secondary">Saddle Brook, NJ</li>
                    </ul>
                    <p>TCG's client is looking for an Email Designer for an onsite, freelance position in Northern NJ!Conceptualizes, creates and implements intuitive, engaging and brand-consistent email  ...</p>
                  </div>
                  <div class="vacancies-item">
                    <div class="vacancies-header">
                      <h3>Graphic Designer</h3><a href="#"><i class="fa fa-star color-grey"></i><span class="color-primary">save job for later</span></a>
                    </div>
                    <ul>
                      <li class="color-secondary">The Penso Agency</li>
                      <li class="color-secondary">Colonia, NJ</li>
                    </ul>
                    <p>The Creative Group is proactively looking for a Graphic Designer who is experienced, knowledgeable, and driven for pipelined opportunities. If you are a strong creative thinker who is looking to put  ...</p>
                  </div>
                  <div class="vacancies-item">
                    <div class="vacancies-header">
                      <h3>Senior Product Designer (UX/UI)</h3><a href="#"><i class="fa fa-star color-grey"></i><span class="color-primary">save job for later</span></a>
                    </div>
                    <ul>
                      <li class="color-secondary">The Penso Agency</li>
                      <li class="color-secondary">New York, NY</li>
                    </ul>
                    <ul>
                      <li class="color-secondary">Type	Full-Time</li>
                    </ul>
                    <p>Senior Product Designer (UX/UI) If you are a Senior Product Designer (UX/UI) with experience, please read on! We are a fast-growing crypto-asset trading startup with offices in both San Francisco and  ...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-9">
              <h3>About Us</h3>
              <p>Since 2019, ecjobhunting.com has given job seekers free access to millions of jobs from thousands of company websites and job boards. As the leading pay-for-performance recruitment advertising network, ecjobhunting.com drives millions of targeted applicants to jobs in every field and is the most cost-effective source of candidates for thousands of companies.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-4 col-xl-3">
              <h3>For Candidates</h3>
              <ul>
                <li>About Candidate</li>
                <li>Browse Jobs</li>
                <li>Browse Categories</li>
                <li>Submit Resume</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
              </ul>
            </div>
            <div class="col-12 col-md-4 col-xl-3">
              <h3>For Employers</h3>
              <ul>
                <li>Employer Login</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
                <li>Post a Job</li>
                <li>Job Packages</li>
                <li>View Profile</li>
              </ul>
            </div>
            <div class="col-12 col-md-4 col-xl-3">
              <h3>Other</h3>
              <ul>
                <li>Communications</li>
                <li>How It Works</li>
                <li>Contact Us</li>
              </ul>
              <div class="social">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/index/libs.js"></script>
    <script src="js/index/scripts.js"></script>
  </body>
</html>
