wp-content/themes/job-hunting/assets/src/pug/modules/pages/contact.pug
section.my-3
    .container
        .row
            .col-12.order-0
                h1.mb-5 Contact Us
            .col-12.col-md-6.order-1.col-xl-4
                p.m-0 Our service is available by dialing:
                a(href="tel:+18888994479").link-phone +1-888-899-4479
            .col-12.col-md-6.order-2.order-md-3.col-xl-8
                .social.social-full.my-4
                    ul
                        li
                            a(href="https://facebook.com/ecjobhunting")
                                i.fa.fa-facebook
                                span facebook.com/ecjobhunting
                        li
                            a(href="https://instagram.com/ecjobhunting")
                                i.fa.fa-instagram
                                span instagram.com/ecjobhunting
            .col-12.col-md-6.order-3.order-md-2
                p.m-0 Our email:
                a(href="mailto:service@ecjobhunting.com").link-email service@ecjobhunting.com
            .col-12.order-4
                h3.mt-5.mb-0.mt-md-3 Say digital Hello
                form
                    .container-fluid.p-0
                        .row
                            .col-12.col-md-6
                                label.my-3
                                    input(type="text" placeholder="Your Name").field-text
                                label.my-3
                                    input(type="text" placeholder="Email Address").field-text
                                label.my-3
                                    input(type="text" placeholder="Subject").field-text
                            .col-12.col-md-6
                                textarea(placeholder="Message").field-textarea.my-md-3
                            .col-12
                                button(type="submit").btn.btn-primary.btn-lg.my-3 Submit

wp-content/themes/job-hunting/assets/public/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contact
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="row align-items-md-center">
            <div class="col-6 col-md-3">
              <div class="header-logo"><img src="images/logo-2x.jpg" alt=""></div>
            </div>
            <div class="col-6 col-md-6 align-self-md-center d-flex justify-content-end justify-content-xl-start">
              <div class="header-burger d-md-none"><span></span></div>
              <nav>
                <ul class="header-menu">
                  <li><a class="active" href="#">Home</a></li>
                  <li><a href="#">Jobs</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="col d-none d-md-block col-md-3 col-xl-2 header-button-wrapper"><a class="btn btn-outline-white" href="#">Login  /  Sign Up</a></div>
          </div>
        </div>
      </header>
      <main>
        <section class="my-3">
          <div class="container">
            <div class="row">
              <div class="col-12 order-0">
                <h1 class="mb-5">Contact Us</h1>
              </div>
              <div class="col-12 col-md-6 order-1 col-xl-4">
                <p class="m-0">Our service is available by dialing:</p><a class="link-phone" href="tel:+18888994479">+1-888-899-4479</a>
              </div>
              <div class="col-12 col-md-6 order-2 order-md-3 col-xl-8">
                <div class="social social-full my-4">
                  <ul>
                    <li><a href="https://facebook.com/ecjobhunting"><i class="fa fa-facebook"></i><span>facebook.com/ecjobhunting</span></a></li>
                    <li><a href="https://instagram.com/ecjobhunting"><i class="fa fa-instagram"></i><span>instagram.com/ecjobhunting</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-md-6 order-3 order-md-2">
                <p class="m-0">Our email:</p><a class="link-email" href="mailto:service@ecjobhunting.com">service@ecjobhunting.com</a>
              </div>
              <div class="col-12 order-4">
                <h3 class="mt-5 mb-0 mt-md-3">Say digital Hello</h3>
                <form>
                  <div class="container-fluid p-0">
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <label class="my-3">
                          <input class="field-text" type="text" placeholder="Your Name">
                        </label>
                        <label class="my-3">
                          <input class="field-text" type="text" placeholder="Email Address">
                        </label>
                        <label class="my-3">
                          <input class="field-text" type="text" placeholder="Subject">
                        </label>
                      </div>
                      <div class="col-12 col-md-6">
                        <textarea class="field-textarea my-md-3" placeholder="Message"></textarea>
                      </div>
                      <div class="col-12">
                        <button class="btn btn-primary btn-lg my-3" type="submit">Submit</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-9">
              <h3>About Us</h3>
              <p>Since 2019, ecjobhunting.com has given job seekers free access to millions of jobs from thousands of company websites and job boards. As the leading pay-for-performance recruitment advertising network, ecjobhunting.com drives millions of targeted applicants to jobs in every field and is the most cost-effective source of candidates for thousands of companies.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-4 col-xl-3">
              <h3>For Candidates</h3>
              <ul>
                <li>About Candidate</li>
                <li>Browse Jobs</li>
                <li>Browse Categories</li>
                <li>Submit Resume</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
              </ul>
            </div>
            <div class="col-12 col-md-4 col-xl-3">
              <h3>For Employers</h3>
              <ul>
                <li>Employer Login</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
                <li>Post a Job</li>
                <li>Job Packages</li>
                <li>View Profile</li>
              </ul>
            </div>
            <div class="col-12 col-md-4 col-xl-3">
              <h3>Other</h3>
              <ul>
                <li>Communications</li>
                <li>How It Works</li>
                <li>Contact Us</li>
              </ul>
              <div class="social">
                <ul class="networks">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
              <div class="apps-links">
                <ul>
                  <li><a href="https://play.google.com/store/apps/details?id=com.app.ecjobhuntingo&amp;pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="images/google-play.png" alt="Get it on Google Play"></a></li>
                  <li><a href="https://apps.apple.com/us/app/ec-job-hunting-sr/id1602294300?itsct=apps_box_badge&amp;amp;itscg=30200" style="display: inline-block; overflow: hidden; border-radius: 13px; width: 250px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;amp;releaseDate=1640736000&amp;h=6467715807581ff5718faf63f9b75a94" alt="Download on the App Store" style="border-radius: 13px; width: 250px; height: 83px;"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/index/libs.js"></script>
    <script src="js/index/scripts.js"></script>
  </body>
</html>
