wp-content/themes/job-hunting/assets/src/pug/modules/pages/vacancy.pug
section.mt-3.my-md-5
    .container
        .row.justify-content-xl-between
            .col-12.col-xl-8
                h1.mb-md-3.mb-xl-5 Email Designer
                .vacancy-header
                    strong.my-3 $1000.00 to $1500.00 Annually
                    span.color-secondary Full-Time
                    span.color-secondary New York, NY
                    strong.mt-4.mb-2 Benefits Offered
                    ul
                        li Medical Insurance
                        li Life Insurance
                        li 401K
                article.mt-5
                    h4 Why Work at This Company?
                    p.mb-4 Inc 500 fastest growing companies
                    p.mb-4 The Penso Agency is looking to hire a select few business partners for the fastest growing financial services sales organization in the United States. We are looking for like-minded people who are coachable and have a proven track record of integrity and willingness to think outside the box. Insurance industry experience is not required but you must be willing to think and act like a business owner.
                    h4 About The Penso Agency:
                    p.mb-4 INNOVATION: We are a people and tech company developing a new model in a world of traditional insurance sales. With an ever changing market and the proliferation of social media our business model is more lucrative than ever before.
                    p.mb-4 FINANCIAL INDEPENDENCE: We are passionate about creating an entrepreneurial platform for both personal producers who desire an active six figure income and builders who want to create a passive income stream where the sky is the limit.
                    p.mb-4 LEADERSHIP: Our mission is to serve our agents by providing access to warm leads and a simple, yet, sophisticated selling system coupled with unparalleled support and leadership. We build leaders!
                    p.mb-4 PRODUCT PORTFOLIO: Our carriers and their products are selected from the BEST in the industry and serve our primary markets of Mortgage Protection, Final Expense, Annuities and Index Universal Life. Our top rated carriers include Foresters, United Home Life, and American Amicable.
                .vacancy-footer
                    a(href="#").btn.btn-primary.btn-lg Apply Now
                    a(href="#").btn.btn-outline-primary.btn-lg Am I Qualified?
            .col-12.col-xl-3.my-5.d-md-flex.d-xl-block
                .vacancy-image
                    img(src="images/penso.png" alt="vacancy")
                .vacancy-info
                    h2.vacancy-company.no-decor The Penso Agency
                    span.color-secondary Posted date: 2 days ago
                    .social.mt-4
                        span Share this job:
                        ul
                            li
                                a(href="#")
                                    i.fa.fa-facebook
                            li
                                a(href="#")
                                    i.fa.fa-instagram
                            li
                                a(href="#")
                                    i.fa.fa-envelope-o
                            li
                                a(href="#")
                                    i.fa.fa-chain

wp-content/themes/job-hunting/assets/public/vacancy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vacancy
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="row align-items-md-center">
            <div class="col-6 col-md-3">
              <div class="header-logo"><img src="images/logo-2x.jpg" alt=""></div>
            </div>
            <div class="col-6 col-md-6 align-self-md-center d-flex justify-content-end justify-content-xl-start">
              <div class="header-burger d-md-none"><span></span></div>
              <nav>
                <ul class="header-menu">
                  <li><a class="active" href="#">Home</a></li>
                  <li><a href="#">Jobs</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="col d-none d-md-block col-md-3 col-xl-2 header-button-wrapper"><a class="btn btn-outline-white" href="#">Login  /  Sign Up</a></div>
          </div>
        </div>
      </header>
      <main>
        <section class="mt-3 my-md-5">
          <div class="container">
            <div class="row justify-content-xl-between">
              <div class="col-12 col-xl-8">
                <h1 class="mb-md-3 mb-xl-5">Email Designer</h1>
                <div class="vacancy-header"><strong class="my-3">$1000.00 to $1500.00 Annually</strong><span class="color-secondary">Full-Time</span><span class="color-secondary">New York, NY</span><strong class="mt-4 mb-2">Benefits Offered</strong>
                  <ul>
                    <li>Medical Insurance</li>
                    <li>Life Insurance</li>
                    <li>401K</li>
                  </ul>
                </div>
                <article class="mt-5">
                  <h4>Why Work at This Company?</h4>
                  <p class="mb-4">Inc 500 fastest growing companies</p>
                  <p class="mb-4">The Penso Agency is looking to hire a select few business partners for the fastest growing financial services sales organization in the United States. We are looking for like-minded people who are coachable and have a proven track record of integrity and willingness to think outside the box. Insurance industry experience is not required but you must be willing to think and act like a business owner.</p>
                  <h4>About The Penso Agency:</h4>
                  <p class="mb-4">INNOVATION: We are a people and tech company developing a new model in a world of traditional insurance sales. With an ever changing market and the proliferation of social media our business model is more lucrative than ever before.</p>
                  <p class="mb-4">FINANCIAL INDEPENDENCE: We are passionate about creating an entrepreneurial platform for both personal producers who desire an active six figure income and builders who want to create a passive income stream where the sky is the limit.</p>
                  <p class="mb-4">LEADERSHIP: Our mission is to serve our agents by providing access to warm leads and a simple, yet, sophisticated selling system coupled with unparalleled support and leadership. We build leaders!</p>
                  <p class="mb-4">PRODUCT PORTFOLIO: Our carriers and their products are selected from the BEST in the industry and serve our primary markets of Mortgage Protection, Final Expense, Annuities and Index Universal Life. Our top rated carriers include Foresters, United Home Life, and American Amicable.</p>
                </article>
                <div class="vacancy-footer"><a class="btn btn-primary btn-lg" href="#">Apply Now</a><a class="btn btn-outline-primary btn-lg" href="#">Am I Qualified?</a></div>
              </div>
              <div class="col-12 col-xl-3 my-5 d-md-flex d-xl-block">
                <div class="vacancy-image"><img src="images/penso.png" alt="vacancy"></div>
                <div class="vacancy-info">
                  <h2 class="vacancy-company no-decor">The Penso Agency</h2><span class="color-secondary">Posted date: 2 days ago</span>
                  <div class="social mt-4"><span>Share this job:</span>
                    <ul>
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                      <li><a href="#"><i class="fa fa-chain"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-9">
              <h3>About Us</h3>
              <p>Since 2019, ecjobhunting.com has given job seekers free access to millions of jobs from thousands of company websites and job boards. As the leading pay-for-performance recruitment advertising network, ecjobhunting.com drives millions of targeted applicants to jobs in every field and is the most cost-effective source of candidates for thousands of companies.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-4 col-xl-3">
              <h3>For Candidates</h3>
              <ul>
                <li>About Candidate</li>
                <li>Browse Jobs</li>
                <li>Browse Categories</li>
                <li>Submit Resume</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
              </ul>
            </div>
            <div class="col-12 col-md-4 col-xl-3">
              <h3>For Employers</h3>
              <ul>
                <li>Employer Login</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
                <li>Post a Job</li>
                <li>Job Packages</li>
                <li>View Profile</li>
              </ul>
            </div>
            <div class="col-12 col-md-4 col-xl-3">
              <h3>Other</h3>
              <ul>
                <li>Communications</li>
                <li>How It Works</li>
                <li>Contact Us</li>
              </ul>
              <div class="social">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/index/libs.js"></script>
    <script src="js/index/scripts.js"></script>
  </body>
</html>
